name=TAMC_GT911
version=1.0.3
author=TAMC
maintainer=TAMC <tamctec@gmail.com>
sentence=Arduino library for GT911
paragraph=Arduino library for GT911 Touch Panel
category=Display
url=https://github.com/tamctec/gt911-arduino
architectures=esp32
